{
  "name": "@eggjs/dal-runtime",
  "version": "4.0.2-beta.9",
  "description": "tegg dal runtime",
  "keywords": [
    "dal",
    "decorator",
    "egg",
    "runtime",
    "tegg",
    "typescript"
  ],
  "homepage": "https://github.com/eggjs/egg/tree/next/tegg/core/dal-runtime",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "license": "MIT",
  "author": "killagu <killa123@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg.git",
    "directory": "tegg/core/dal-runtime"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@eggjs/core-decorator": "workspace:*",
    "@eggjs/dal-decorator": "workspace:*",
    "@eggjs/rds": "catalog:",
    "@eggjs/tegg-loader": "workspace:*",
    "@eggjs/tegg-types": "workspace:*",
    "js-beautify": "catalog:",
    "lodash": "catalog:",
    "nunjucks": "catalog:",
    "sdk-base": "catalog:",
    "sqlstring": "catalog:"
  },
  "devDependencies": {
    "@types/js-beautify": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/nunjucks": "catalog:",
    "@types/sqlstring": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
