{
  "name": "@eggjs/controller-decorator",
  "version": "4.0.0-beta.35",
  "description": "tegg controller decorator",
  "keywords": [
    "controller",
    "decorator",
    "egg",
    "tegg",
    "typescript"
  ],
  "homepage": "https://github.com/eggjs/egg/tree/next/tegg/core/controller-decorator",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "license": "MIT",
  "author": "killagu <killa123@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg.git",
    "directory": "tegg/core/controller-decorator"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./builder": "./src/builder/index.ts",
    "./builder/ControllerMetaBuilderFactory": "./src/builder/ControllerMetaBuilderFactory.ts",
    "./decorator": "./src/decorator/index.ts",
    "./decorator/Acl": "./src/decorator/Acl.ts",
    "./decorator/Context": "./src/decorator/Context.ts",
    "./decorator/http": "./src/decorator/http/index.ts",
    "./decorator/http/Host": "./src/decorator/http/Host.ts",
    "./decorator/http/HTTPController": "./src/decorator/http/HTTPController.ts",
    "./decorator/http/HTTPMethod": "./src/decorator/http/HTTPMethod.ts",
    "./decorator/http/HTTPParam": "./src/decorator/http/HTTPParam.ts",
    "./decorator/Middleware": "./src/decorator/Middleware.ts",
    "./impl": "./src/impl/index.ts",
    "./impl/http": "./src/impl/http/index.ts",
    "./impl/http/HTTPControllerMetaBuilder": "./src/impl/http/HTTPControllerMetaBuilder.ts",
    "./impl/http/HTTPControllerMethodMetaBuilder": "./src/impl/http/HTTPControllerMethodMetaBuilder.ts",
    "./model": "./src/model/index.ts",
    "./model/HTTPControllerMeta": "./src/model/HTTPControllerMeta.ts",
    "./model/HTTPCookies": "./src/model/HTTPCookies.ts",
    "./model/HTTPMethodMeta": "./src/model/HTTPMethodMeta.ts",
    "./util": "./src/util/index.ts",
    "./util/ControllerInfoUtil": "./src/util/ControllerInfoUtil.ts",
    "./util/ControllerMetadataUtil": "./src/util/ControllerMetadataUtil.ts",
    "./util/HTTPInfoUtil": "./src/util/HTTPInfoUtil.ts",
    "./util/HTTPPriorityUtil": "./src/util/HTTPPriorityUtil.ts",
    "./util/MethodInfoUtil": "./src/util/MethodInfoUtil.ts",
    "./util/validator": "./src/util/validator/index.ts",
    "./util/validator/ControllerValidator": "./src/util/validator/ControllerValidator.ts",
    "./util/validator/MethodValidator": "./src/util/validator/MethodValidator.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./builder": "./dist/builder/index.js",
      "./builder/ControllerMetaBuilderFactory": "./dist/builder/ControllerMetaBuilderFactory.js",
      "./decorator": "./dist/decorator/index.js",
      "./decorator/Acl": "./dist/decorator/Acl.js",
      "./decorator/Context": "./dist/decorator/Context.js",
      "./decorator/http": "./dist/decorator/http/index.js",
      "./decorator/http/Host": "./dist/decorator/http/Host.js",
      "./decorator/http/HTTPController": "./dist/decorator/http/HTTPController.js",
      "./decorator/http/HTTPMethod": "./dist/decorator/http/HTTPMethod.js",
      "./decorator/http/HTTPParam": "./dist/decorator/http/HTTPParam.js",
      "./decorator/Middleware": "./dist/decorator/Middleware.js",
      "./impl": "./dist/impl/index.js",
      "./impl/http": "./dist/impl/http/index.js",
      "./impl/http/HTTPControllerMetaBuilder": "./dist/impl/http/HTTPControllerMetaBuilder.js",
      "./impl/http/HTTPControllerMethodMetaBuilder": "./dist/impl/http/HTTPControllerMethodMetaBuilder.js",
      "./model": "./dist/model/index.js",
      "./model/HTTPControllerMeta": "./dist/model/HTTPControllerMeta.js",
      "./model/HTTPCookies": "./dist/model/HTTPCookies.js",
      "./model/HTTPMethodMeta": "./dist/model/HTTPMethodMeta.js",
      "./util": "./dist/util/index.js",
      "./util/ControllerInfoUtil": "./dist/util/ControllerInfoUtil.js",
      "./util/ControllerMetadataUtil": "./dist/util/ControllerMetadataUtil.js",
      "./util/HTTPInfoUtil": "./dist/util/HTTPInfoUtil.js",
      "./util/HTTPPriorityUtil": "./dist/util/HTTPPriorityUtil.js",
      "./util/MethodInfoUtil": "./dist/util/MethodInfoUtil.js",
      "./util/validator": "./dist/util/validator/index.js",
      "./util/validator/ControllerValidator": "./dist/util/validator/ControllerValidator.js",
      "./util/validator/MethodValidator": "./dist/util/validator/MethodValidator.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "clean": "rimraf dist *.tsbuildinfo",
    "typecheck": "tsgo --noEmit && tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@eggjs/aop-decorator": "workspace:*",
    "@eggjs/cookies": "workspace:*",
    "@eggjs/core-decorator": "workspace:*",
    "@eggjs/metadata": "workspace:*",
    "@eggjs/tegg-common-util": "workspace:*",
    "@eggjs/tegg-types": "workspace:*",
    "is-type-of": "catalog:",
    "path-to-regexp": "catalog:path-to-regexp1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "egg": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-unused": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
