{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "singleQuote": true,
  "ignorePatterns": [
    "tegg/core/loader/test/fixtures/modules/loader-failed/AppRepo.ts",
    "packages/core/test/fixtures/load_dirs/syntax_error/*",
    "packages/core/test/fixtures/syntaxerror/*",
    "packages/core/test/fixtures/load_context_syntax_error/**/*"
  ]
}
