{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["@eggjs/oxlint-config"],
  "ignorePatterns": [
    "test/fixtures",
    "examples/**/app/public",
    "logs",
    "run",
    "docs/node_modules"
  ]
}