{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist"
  },
  "include": ["${configDir}/src"],
  "exclude": [
    "${configDir}/test",
    "${configDir}/dist",
    "${configDir}/tsdown.config.ts",
    "${configDir}/vitest.config.ts"
  ]
}
