{
  "name": "@eggjs/site",
  "version": "4.1.0-beta.27",
  "private": true,
  "description": "Eggjs documentation site",
  "type": "module",
  "dependencies": {
    "egg": "workspace:*",
    "vitepress": "catalog:"
  },
  "devDependencies": {
    "oxc-minify": "catalog:",
    "oxfmt": "catalog:"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "fmt": "oxfmt \"**/*.{js,jsx,tsx,ts}\""
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
