{
  "name": "@eggjs/tegg-schedule-decorator",
  "version": "4.0.0-beta.11",
  "description": "tegg schedule decorator",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "egg",
    "typescript",
    "runtime",
    "tegg"
  ],
  "scripts": {
    "clean": "rimraf dist *.tsbuildinfo",
    "build": "tsdown && npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "author": "killagu <killa123@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/tegg/tree/next/core/schedule-decorator",
  "bugs": {
    "url": "https://github.com/eggjs/tegg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/tegg.git",
    "directory": "core/schedule-decorator"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@eggjs/core-decorator": "workspace:*",
    "@eggjs/tegg-common-util": "workspace:*",
    "@eggjs/tegg-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "tsdown": "catalog:",
    "unplugin-unused": "catalog:"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
