{
  "name": "@eggjs/orm-decorator",
  "version": "4.0.0-beta.35",
  "description": "tegg orm decorator",
  "keywords": [
    "egg",
    "runtime",
    "tegg",
    "typescript"
  ],
  "homepage": "https://github.com/eggjs/egg/tree/next/tegg/core/orm-decorator",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "license": "MIT",
  "author": "killagu <killa123@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg.git",
    "directory": "tegg/core/orm-decorator"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./builder": "./src/builder/index.ts",
    "./builder/AttributeMetaBuilder": "./src/builder/AttributeMetaBuilder.ts",
    "./builder/IndexMetaBuilder": "./src/builder/IndexMetaBuilder.ts",
    "./builder/ModelMetaBuilder": "./src/builder/ModelMetaBuilder.ts",
    "./decorator": "./src/decorator/index.ts",
    "./decorator/Attribute": "./src/decorator/Attribute.ts",
    "./decorator/DataSource": "./src/decorator/DataSource.ts",
    "./decorator/Model": "./src/decorator/Model.ts",
    "./decorator/ModelIndex": "./src/decorator/ModelIndex.ts",
    "./model": "./src/model/index.ts",
    "./model/AttributeMeta": "./src/model/AttributeMeta.ts",
    "./model/IndexMeta": "./src/model/IndexMeta.ts",
    "./model/ModelMetadata": "./src/model/ModelMetadata.ts",
    "./util": "./src/util/index.ts",
    "./util/ModelInfoUtil": "./src/util/ModelInfoUtil.ts",
    "./util/ModelMetadataUtil": "./src/util/ModelMetadataUtil.ts",
    "./util/NameUtil": "./src/util/NameUtil.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./builder": "./dist/builder/index.js",
      "./builder/AttributeMetaBuilder": "./dist/builder/AttributeMetaBuilder.js",
      "./builder/IndexMetaBuilder": "./dist/builder/IndexMetaBuilder.js",
      "./builder/ModelMetaBuilder": "./dist/builder/ModelMetaBuilder.js",
      "./decorator": "./dist/decorator/index.js",
      "./decorator/Attribute": "./dist/decorator/Attribute.js",
      "./decorator/DataSource": "./dist/decorator/DataSource.js",
      "./decorator/Model": "./dist/decorator/Model.js",
      "./decorator/ModelIndex": "./dist/decorator/ModelIndex.js",
      "./model": "./dist/model/index.js",
      "./model/AttributeMeta": "./dist/model/AttributeMeta.js",
      "./model/IndexMeta": "./dist/model/IndexMeta.js",
      "./model/ModelMetadata": "./dist/model/ModelMetadata.js",
      "./util": "./dist/util/index.js",
      "./util/ModelInfoUtil": "./dist/util/ModelInfoUtil.js",
      "./util/ModelMetadataUtil": "./dist/util/ModelMetadataUtil.js",
      "./util/NameUtil": "./dist/util/NameUtil.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "clean": "rimraf dist *.tsbuildinfo",
    "typecheck": "tsgo --noEmit && tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@eggjs/core-decorator": "workspace:*",
    "@eggjs/tegg-types": "workspace:*",
    "lodash": "catalog:",
    "pluralize": "catalog:"
  },
  "devDependencies": {
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/pluralize": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-unused": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
