{
  "name": "@eggjs/tegg-types",
  "version": "4.0.0-beta.34",
  "description": "tegg types",
  "keywords": [
    "egg",
    "typescript",
    "tegg",
    "types"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./aop": "./src/aop/index.ts",
    "./aop/Advice": "./src/aop/Advice.ts",
    "./aop/Aspect": "./src/aop/Aspect.ts",
    "./aop/Crosscut": "./src/aop/Crosscut.ts",
    "./aop/Pointcut": "./src/aop/Pointcut.ts",
    "./common": "./src/common/index.ts",
    "./common/Graph": "./src/common/Graph.ts",
    "./common/Logger": "./src/common/Logger.ts",
    "./common/ModuleConfig": "./src/common/ModuleConfig.ts",
    "./common/RuntimeConfig": "./src/common/RuntimeConfig.ts",
    "./controller-decorator": "./src/controller-decorator/index.ts",
    "./controller-decorator/builder": "./src/controller-decorator/builder.ts",
    "./controller-decorator/HTTPController": "./src/controller-decorator/HTTPController.ts",
    "./controller-decorator/HTTPMethod": "./src/controller-decorator/HTTPMethod.ts",
    "./controller-decorator/HTTPParam": "./src/controller-decorator/HTTPParam.ts",
    "./controller-decorator/MetadataKey": "./src/controller-decorator/MetadataKey.ts",
    "./controller-decorator/model": "./src/controller-decorator/model/index.ts",
    "./controller-decorator/model/ControllerMetadata": "./src/controller-decorator/model/ControllerMetadata.ts",
    "./controller-decorator/model/MethodMeta": "./src/controller-decorator/model/MethodMeta.ts",
    "./controller-decorator/model/types": "./src/controller-decorator/model/types.ts",
    "./core-decorator": "./src/core-decorator/index.ts",
    "./core-decorator/ContextProto": "./src/core-decorator/ContextProto.ts",
    "./core-decorator/enum": "./src/core-decorator/enum/index.ts",
    "./core-decorator/enum/AccessLevel": "./src/core-decorator/enum/AccessLevel.ts",
    "./core-decorator/enum/EggType": "./src/core-decorator/enum/EggType.ts",
    "./core-decorator/enum/InjectType": "./src/core-decorator/enum/InjectType.ts",
    "./core-decorator/enum/MultiInstanceType": "./src/core-decorator/enum/MultiInstanceType.ts",
    "./core-decorator/enum/ObjectInitType": "./src/core-decorator/enum/ObjectInitType.ts",
    "./core-decorator/enum/Qualifier": "./src/core-decorator/enum/Qualifier.ts",
    "./core-decorator/Inject": "./src/core-decorator/Inject.ts",
    "./core-decorator/Metadata": "./src/core-decorator/Metadata.ts",
    "./core-decorator/model": "./src/core-decorator/model/index.ts",
    "./core-decorator/model/EggMultiInstancePrototypeInfo": "./src/core-decorator/model/EggMultiInstancePrototypeInfo.ts",
    "./core-decorator/model/EggPrototypeInfo": "./src/core-decorator/model/EggPrototypeInfo.ts",
    "./core-decorator/model/InjectConstructorInfo": "./src/core-decorator/model/InjectConstructorInfo.ts",
    "./core-decorator/model/InjectObjectInfo": "./src/core-decorator/model/InjectObjectInfo.ts",
    "./core-decorator/model/QualifierInfo": "./src/core-decorator/model/QualifierInfo.ts",
    "./core-decorator/MultiInstanceProto": "./src/core-decorator/MultiInstanceProto.ts",
    "./core-decorator/Prototype": "./src/core-decorator/Prototype.ts",
    "./core-decorator/SingletonProto": "./src/core-decorator/SingletonProto.ts",
    "./dal": "./src/dal/index.ts",
    "./dal/decorator": "./src/dal/decorator/index.ts",
    "./dal/decorator/Column": "./src/dal/decorator/Column.ts",
    "./dal/decorator/DataSourceQualifier": "./src/dal/decorator/DataSourceQualifier.ts",
    "./dal/decorator/Table": "./src/dal/decorator/Table.ts",
    "./dal/enum": "./src/dal/enum/index.ts",
    "./dal/enum/ColumnFormat": "./src/dal/enum/ColumnFormat.ts",
    "./dal/enum/ColumnType": "./src/dal/enum/ColumnType.ts",
    "./dal/enum/CompressionType": "./src/dal/enum/CompressionType.ts",
    "./dal/enum/IndexStoreType": "./src/dal/enum/IndexStoreType.ts",
    "./dal/enum/IndexType": "./src/dal/enum/IndexType.ts",
    "./dal/enum/InsertMethod": "./src/dal/enum/InsertMethod.ts",
    "./dal/enum/RowFormat": "./src/dal/enum/RowFormat.ts",
    "./dal/enum/SqlType": "./src/dal/enum/SqlType.ts",
    "./dal/enum/Templates": "./src/dal/enum/Templates.ts",
    "./dal/Qualifier": "./src/dal/Qualifier.ts",
    "./dal/type": "./src/dal/type/index.ts",
    "./dal/type/BaseDao": "./src/dal/type/BaseDao.ts",
    "./dal/type/CodeGenerator": "./src/dal/type/CodeGenerator.ts",
    "./dal/type/ColumnTsType": "./src/dal/type/ColumnTsType.ts",
    "./dal/type/DateSource": "./src/dal/type/DateSource.ts",
    "./dal/type/Spatial": "./src/dal/type/Spatial.ts",
    "./dal/type/SqlMap": "./src/dal/type/SqlMap.ts",
    "./dynamic-inject": "./src/dynamic-inject.ts",
    "./lifecycle": "./src/lifecycle/index.ts",
    "./lifecycle/EggObjectLifecycle": "./src/lifecycle/EggObjectLifecycle.ts",
    "./lifecycle/IdenticalObject": "./src/lifecycle/IdenticalObject.ts",
    "./lifecycle/LifecycleHook": "./src/lifecycle/LifecycleHook.ts",
    "./metadata": "./src/metadata/index.ts",
    "./metadata/enum": "./src/metadata/enum/index.ts",
    "./metadata/enum/ProtoDescriptorType": "./src/metadata/enum/ProtoDescriptorType.ts",
    "./metadata/errors": "./src/metadata/errors.ts",
    "./metadata/model": "./src/metadata/model/index.ts",
    "./metadata/model/EggPrototype": "./src/metadata/model/EggPrototype.ts",
    "./metadata/model/Loader": "./src/metadata/model/Loader.ts",
    "./metadata/model/LoadUnit": "./src/metadata/model/LoadUnit.ts",
    "./metadata/model/ProtoDescriptor": "./src/metadata/model/ProtoDescriptor.ts",
    "./orm": "./src/orm.ts",
    "./runtime": "./src/runtime/index.ts",
    "./runtime/Factory": "./src/runtime/Factory.ts",
    "./runtime/model": "./src/runtime/model/index.ts",
    "./runtime/model/EggContainer": "./src/runtime/model/EggContainer.ts",
    "./runtime/model/EggContext": "./src/runtime/model/EggContext.ts",
    "./runtime/model/EggObject": "./src/runtime/model/EggObject.ts",
    "./runtime/model/LoadUnitInstance": "./src/runtime/model/LoadUnitInstance.ts",
    "./schedule": "./src/schedule.ts",
    "./transaction": "./src/transaction.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist *.tsbuildinfo",
    "build": "tsdown && npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "author": "gxkl <gxkl203@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/eggjs/egg/tree/next/tegg/core/types",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg.git",
    "directory": "tegg/core/types"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.mjs",
      "./aop": "./dist/aop/index.mjs",
      "./aop/Advice": "./dist/aop/Advice.mjs",
      "./aop/Aspect": "./dist/aop/Aspect.mjs",
      "./aop/Crosscut": "./dist/aop/Crosscut.mjs",
      "./aop/Pointcut": "./dist/aop/Pointcut.mjs",
      "./common": "./dist/common/index.mjs",
      "./common/Graph": "./dist/common/Graph.mjs",
      "./common/Logger": "./dist/common/Logger.mjs",
      "./common/ModuleConfig": "./dist/common/ModuleConfig.mjs",
      "./common/RuntimeConfig": "./dist/common/RuntimeConfig.mjs",
      "./controller-decorator": "./dist/controller-decorator/index.mjs",
      "./controller-decorator/builder": "./dist/controller-decorator/builder.mjs",
      "./controller-decorator/HTTPController": "./dist/controller-decorator/HTTPController.mjs",
      "./controller-decorator/HTTPMethod": "./dist/controller-decorator/HTTPMethod.mjs",
      "./controller-decorator/HTTPParam": "./dist/controller-decorator/HTTPParam.mjs",
      "./controller-decorator/MetadataKey": "./dist/controller-decorator/MetadataKey.mjs",
      "./controller-decorator/model": "./dist/controller-decorator/model/index.mjs",
      "./controller-decorator/model/ControllerMetadata": "./dist/controller-decorator/model/ControllerMetadata.mjs",
      "./controller-decorator/model/MethodMeta": "./dist/controller-decorator/model/MethodMeta.mjs",
      "./controller-decorator/model/types": "./dist/controller-decorator/model/types.mjs",
      "./core-decorator": "./dist/core-decorator/index.mjs",
      "./core-decorator/ContextProto": "./dist/core-decorator/ContextProto.mjs",
      "./core-decorator/enum": "./dist/core-decorator/enum/index.mjs",
      "./core-decorator/enum/AccessLevel": "./dist/core-decorator/enum/AccessLevel.mjs",
      "./core-decorator/enum/EggType": "./dist/core-decorator/enum/EggType.mjs",
      "./core-decorator/enum/InjectType": "./dist/core-decorator/enum/InjectType.mjs",
      "./core-decorator/enum/MultiInstanceType": "./dist/core-decorator/enum/MultiInstanceType.mjs",
      "./core-decorator/enum/ObjectInitType": "./dist/core-decorator/enum/ObjectInitType.mjs",
      "./core-decorator/enum/Qualifier": "./dist/core-decorator/enum/Qualifier.mjs",
      "./core-decorator/Inject": "./dist/core-decorator/Inject.mjs",
      "./core-decorator/Metadata": "./dist/core-decorator/Metadata.mjs",
      "./core-decorator/model": "./dist/core-decorator/model/index.mjs",
      "./core-decorator/model/EggMultiInstancePrototypeInfo": "./dist/core-decorator/model/EggMultiInstancePrototypeInfo.mjs",
      "./core-decorator/model/EggPrototypeInfo": "./dist/core-decorator/model/EggPrototypeInfo.mjs",
      "./core-decorator/model/InjectConstructorInfo": "./dist/core-decorator/model/InjectConstructorInfo.mjs",
      "./core-decorator/model/InjectObjectInfo": "./dist/core-decorator/model/InjectObjectInfo.mjs",
      "./core-decorator/model/QualifierInfo": "./dist/core-decorator/model/QualifierInfo.mjs",
      "./core-decorator/MultiInstanceProto": "./dist/core-decorator/MultiInstanceProto.mjs",
      "./core-decorator/Prototype": "./dist/core-decorator/Prototype.mjs",
      "./core-decorator/SingletonProto": "./dist/core-decorator/SingletonProto.mjs",
      "./dal": "./dist/dal/index.mjs",
      "./dal/decorator": "./dist/dal/decorator/index.mjs",
      "./dal/decorator/Column": "./dist/dal/decorator/Column.mjs",
      "./dal/decorator/DataSourceQualifier": "./dist/dal/decorator/DataSourceQualifier.mjs",
      "./dal/decorator/Table": "./dist/dal/decorator/Table.mjs",
      "./dal/enum": "./dist/dal/enum/index.mjs",
      "./dal/enum/ColumnFormat": "./dist/dal/enum/ColumnFormat.mjs",
      "./dal/enum/ColumnType": "./dist/dal/enum/ColumnType.mjs",
      "./dal/enum/CompressionType": "./dist/dal/enum/CompressionType.mjs",
      "./dal/enum/IndexStoreType": "./dist/dal/enum/IndexStoreType.mjs",
      "./dal/enum/IndexType": "./dist/dal/enum/IndexType.mjs",
      "./dal/enum/InsertMethod": "./dist/dal/enum/InsertMethod.mjs",
      "./dal/enum/RowFormat": "./dist/dal/enum/RowFormat.mjs",
      "./dal/enum/SqlType": "./dist/dal/enum/SqlType.mjs",
      "./dal/enum/Templates": "./dist/dal/enum/Templates.mjs",
      "./dal/Qualifier": "./dist/dal/Qualifier.mjs",
      "./dal/type": "./dist/dal/type/index.mjs",
      "./dal/type/BaseDao": "./dist/dal/type/BaseDao.mjs",
      "./dal/type/CodeGenerator": "./dist/dal/type/CodeGenerator.mjs",
      "./dal/type/ColumnTsType": "./dist/dal/type/ColumnTsType.mjs",
      "./dal/type/DateSource": "./dist/dal/type/DateSource.mjs",
      "./dal/type/Spatial": "./dist/dal/type/Spatial.mjs",
      "./dal/type/SqlMap": "./dist/dal/type/SqlMap.mjs",
      "./dynamic-inject": "./dist/dynamic-inject.mjs",
      "./lifecycle": "./dist/lifecycle/index.mjs",
      "./lifecycle/EggObjectLifecycle": "./dist/lifecycle/EggObjectLifecycle.mjs",
      "./lifecycle/IdenticalObject": "./dist/lifecycle/IdenticalObject.mjs",
      "./lifecycle/LifecycleHook": "./dist/lifecycle/LifecycleHook.mjs",
      "./metadata": "./dist/metadata/index.mjs",
      "./metadata/enum": "./dist/metadata/enum/index.mjs",
      "./metadata/enum/ProtoDescriptorType": "./dist/metadata/enum/ProtoDescriptorType.mjs",
      "./metadata/errors": "./dist/metadata/errors.mjs",
      "./metadata/model": "./dist/metadata/model/index.mjs",
      "./metadata/model/EggPrototype": "./dist/metadata/model/EggPrototype.mjs",
      "./metadata/model/Loader": "./dist/metadata/model/Loader.mjs",
      "./metadata/model/LoadUnit": "./dist/metadata/model/LoadUnit.mjs",
      "./metadata/model/ProtoDescriptor": "./dist/metadata/model/ProtoDescriptor.mjs",
      "./orm": "./dist/orm.mjs",
      "./runtime": "./dist/runtime/index.mjs",
      "./runtime/Factory": "./dist/runtime/Factory.mjs",
      "./runtime/model": "./dist/runtime/model/index.mjs",
      "./runtime/model/EggContainer": "./dist/runtime/model/EggContainer.mjs",
      "./runtime/model/EggContext": "./dist/runtime/model/EggContext.mjs",
      "./runtime/model/EggObject": "./dist/runtime/model/EggObject.mjs",
      "./runtime/model/LoadUnitInstance": "./dist/runtime/model/LoadUnitInstance.mjs",
      "./schedule": "./dist/schedule.mjs",
      "./transaction": "./dist/transaction.mjs",
      "./package.json": "./package.json"
    }
  },
  "peerDependencies": {
    "egg": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "egg": "workspace:*",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-unused": "catalog:"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts"
}
