{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "allowJs": false,
    "lib": ["ES2022"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
