{
  "extends": "@eggjs/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": false,
    "paths": {
      "@/module/*": ["app/module/*"]
    },
    "baseUrl": "."
  }
}
