{
  "name": "@eggjs/dal-decorator",
  "version": "4.0.2-beta.9",
  "description": "tegg dal decorator",
  "keywords": [
    "dal",
    "decorator",
    "egg",
    "tegg",
    "typescript"
  ],
  "homepage": "https://github.com/eggjs/egg/tree/next/tegg/core/dal-decorator",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "license": "MIT",
  "author": "killagu <killa123@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg.git",
    "directory": "tegg/core/dal-decorator"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@eggjs/core-decorator": "workspace:*",
    "@eggjs/rds": "catalog:",
    "@eggjs/tegg-common-util": "workspace:*",
    "@eggjs/tegg-types": "workspace:*",
    "lodash.snakecase": "catalog:",
    "pluralize": "catalog:"
  },
  "devDependencies": {
    "@types/lodash.snakecase": "catalog:",
    "@types/node": "catalog:",
    "@types/pluralize": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
