{
  "name": "@eggjs/development",
  "version": "4.0.1-beta.2",
  "description": "development tool for egg",
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./agent": "./dist/agent.js",
      "./app": "./dist/app.js",
      "./app/middleware/egg_loader_trace": "./dist/app/middleware/egg_loader_trace.js",
      "./config/config.default": "./dist/config/config.default.js",
      "./types": "./dist/types.js",
      "./utils": "./dist/utils.js",
      "./package.json": "./package.json"
    }
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./agent": "./src/agent.ts",
    "./app": "./src/app.ts",
    "./app/middleware/egg_loader_trace": "./src/app/middleware/egg_loader_trace.ts",
    "./config/config.default": "./src/config/config.default.ts",
    "./types": "./src/types.ts",
    "./utils": "./src/utils.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "eggPlugin": {
    "name": "development",
    "env": [
      "local"
    ],
    "dependencies": [
      "watcher"
    ]
  },
  "keywords": [
    "egg",
    "plugin",
    "egg-plugin",
    "eggPlugin"
  ],
  "dependencies": {
    "debounce": "catalog:",
    "multimatch": "catalog:",
    "utility": "catalog:"
  },
  "peerDependencies": {
    "egg": "workspace:*"
  },
  "devDependencies": {
    "@eggjs/mock": "workspace:*",
    "@eggjs/supertest": "workspace:*",
    "@eggjs/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "rimraf": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">= 20.19.0"
  },
  "scripts": {
    "lint": "oxlint --type-aware",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm run clean",
    "test": "vitest run",
    "clean": "rimraf dist",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eggjs/egg.git",
    "directory": "plugins/development"
  },
  "bugs": "https://github.com/eggjs/egg/issues",
  "homepage": "https://github.com/eggjs/egg/tree/master/plugins/development#readme",
  "author": "jtyjty99999",
  "license": "MIT"
}
