{
  "name": "@eggjs/logrotator",
  "version": "5.0.0-beta.13",
  "description": "logrotator for egg",
  "eggPlugin": {
    "name": "logrotator",
    "dependencies": [
      "schedule"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "logger",
    "logrotator"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg.git",
    "directory": "plugins/logrotator"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg/tree/next/plugins/logrotator#readme",
  "author": "tianyi.jiangty",
  "license": "MIT",
  "engines": {
    "node": ">= 22.18.0"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./agent": "./src/agent.ts",
    "./app": "./src/app.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./agent": "./dist/agent.js",
      "./app": "./dist/app.js",
      "./package.json": "./package.json"
    }
  },
  "dependencies": {
    "moment": "catalog:",
    "utility": "catalog:"
  },
  "peerDependencies": {
    "egg": "workspace:*"
  },
  "devDependencies": {
    "@eggjs/mock": "workspace:*",
    "@eggjs/schedule": "workspace:*",
    "@eggjs/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "egg-logger": "catalog:",
    "glob": "catalog:",
    "snap-shot-it": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ]
}
