{
  "name": "@eggjs/multipart",
  "version": "5.0.2-beta.7",
  "description": "Multipart plugin for egg",
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "multipart"
  ],
  "homepage": "https://github.com/eggjs/egg/tree/next/plugins/multipart#readme",
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "license": "MIT",
  "author": "gxcsoccer <gxcsoccer@126.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg.git",
    "directory": "plugins/multipart"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.ts",
    "./app/extend/context": "./src/app/extend/context.ts",
    "./app/middleware/multipart": "./src/app/middleware/multipart.ts",
    "./app/schedule/clean_tmpdir": "./src/app/schedule/clean_tmpdir.ts",
    "./config/config.default": "./src/config/config.default.ts",
    "./lib/LimitError": "./src/lib/LimitError.ts",
    "./lib/MultipartFileTooLargeError": "./src/lib/MultipartFileTooLargeError.ts",
    "./lib/utils": "./src/lib/utils.ts",
    "./types": "./src/types.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": "./dist/index.js",
      "./app": "./dist/app.js",
      "./app/extend/context": "./dist/app/extend/context.js",
      "./app/middleware/multipart": "./dist/app/middleware/multipart.js",
      "./app/schedule/clean_tmpdir": "./dist/app/schedule/clean_tmpdir.js",
      "./config/config.default": "./dist/config/config.default.js",
      "./lib/LimitError": "./dist/lib/LimitError.js",
      "./lib/MultipartFileTooLargeError": "./dist/lib/MultipartFileTooLargeError.js",
      "./lib/utils": "./dist/lib/utils.js",
      "./types": "./dist/types.js",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@eggjs/path-matching": "workspace:*",
    "bytes": "catalog:",
    "co-busboy": "catalog:",
    "dayjs": "catalog:"
  },
  "devDependencies": {
    "@eggjs/mock": "workspace:*",
    "@eggjs/schedule": "workspace:*",
    "@types/bytes": "catalog:",
    "@types/node": "catalog:",
    "egg": "workspace:*",
    "formstream": "catalog:",
    "is-type-of": "catalog:",
    "stream-wormhole": "catalog:",
    "typescript": "catalog:",
    "urllib": "catalog:"
  },
  "peerDependencies": {
    "egg": "workspace:*"
  },
  "engines": {
    "node": ">= 22.18.0"
  }
}
